name: CodSpeed

on:
  push:
    branches:
      - main # Run on pushes to the main branch
  pull_request: # Run on all pull requests, required to have reports on PRs

jobs:
  codspeed:
    name: Run benchmarks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: Swatinem/rust-cache@v2

      - name: Install codespeed
        uses: taiki-e/install-action@v2
        with:
          tool: cargo-codspeed

      - name: Clean bench artifacts
        # Seems to be required to avoid issues with stale artifacts
        run: cargo clean -p auto-lsp-bench    
        
      - name: Run benchmarks locally
        # Sanity check
        run: cargo bench -p auto-lsp-bench  

      - name: "Build benchmarks"
        run: cargo codspeed build -p auto-lsp-bench
        env:
          AST_GEN: 1

      - name: "Run benchmarks"
        uses: CodSpeedHQ/action@v3
        with:
          run: cargo codspeed run -p auto-lsp-bench
          token: ${{ secrets.CODSPEED_TOKEN }}
        env:
          AST_GEN: 1  
