on:
  push:
    tags: "*"
name: Deploy Extension
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm install
        working-directory: packages/extension
      - uses: lannonbr/vsce-action@4.0.0
        with:
          args: "package -p $VSCE_TOKEN"
        env:
          VSCE_TOKEN: ${{ secrets.VSCE_TOKEN }}